# travel_diary

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strayalphaca/travel_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strayalphaca/travel_diary/: BaseApplication.kt  DataStore.kt  FileCleanerWorker.kt  RootActivity.kt  RootDestination.kt  RootViewModel.kt
app/src/main/java/com/strayalphaca/travel_diary/di/: AlarmModule.kt  AppInfoModule.kt  AuthModule.kt  CalendarModule.kt  DemoDataSourceModule.kt  DiaryModule.kt  FileModule.kt  LockModule.kt  LoggerModule.kt  LoginModule.kt  MapModule.kt  MessageTriggerModule.kt  MusicPlayerModule.kt  NetworkModule.kt
app/src/main/java/com/strayalphaca/travel_diary/di/core/: RoomModule.kt
app/src/main/java/com/strayalphaca/travel_diary/mode/: Mode.kt
app/src/main/java/com/strayalphaca/travel_diary/network/: BaseInterceptor.kt  RequestInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strayalphaca/travel_diary/: ExampleUnitTest.kt
core/network/: build.gradle
core/presentation/: .gitignore  README.md  build.gradle
data/: README.md  build.gradle
data/alarm/: README.md  build.gradle
data/auth/: README.md  build.gradle
data/calendar/: README.md  build.gradle
data/diary/: README.md  build.gradle
data/file/: README.md  build.gradle
data/lock/: .gitignore  README.md  build.gradle
data/login/: README.md  build.gradle
data/map/: README.md  build.gradle
data/src/androidTest/java/com/strayalphaca/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/strayalphaca/data/all/model/: ListResponseData.kt  ResponseData.kt
data/src/main/java/com/strayalphaca/data/all/utils/: Mapper.kt  ResponseHandle.kt
data/src/main/java/com/strayalphaca/data/app_info/data_source/: AppInfoDataSource.kt
data/src/main/java/com/strayalphaca/data/auth/api/: AuthApi.kt
data/src/main/java/com/strayalphaca/data/auth/datastore/: AuthDataStore.kt
data/src/main/java/com/strayalphaca/data/auth/model/: ResponseBody.kt
data/src/main/java/com/strayalphaca/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/strayalphaca/data/calendar/date_source/: CalendarDataSource.kt  CalendarTestDataSource.kt
data/src/main/java/com/strayalphaca/data/calendar/repository_impl/: CalendarRepositoryImpl.kt
data/src/main/java/com/strayalphaca/data/calendar/utils/: Mapper.kt
data/src/main/java/com/strayalphaca/data/diary/api/: DiaryApi.kt
data/src/main/java/com/strayalphaca/data/diary/data_source/: DiaryDataSource.kt  DiaryTestDataSource.kt
data/src/main/java/com/strayalphaca/data/diary/model/: RequestBody.kt
data/src/main/java/com/strayalphaca/data/diary/repository_impl/: DiaryRepositoryImpl.kt  RemoteDiaryRepository.kt
data/src/main/java/com/strayalphaca/data/diary/utils/: Mapper.kt
data/src/main/java/com/strayalphaca/data/lock/data_source/: LockDataSource.kt  LockTestDataSource.kt
data/src/main/java/com/strayalphaca/data/lock/repository_impl/: LockRepositoryImpl.kt
data/src/main/java/com/strayalphaca/data/login/api/: LoginApi.kt
data/src/main/java/com/strayalphaca/data/login/data_source/: LoginDataSource.kt  LoginTestDataSource.kt
data/src/main/java/com/strayalphaca/data/login/model/: RequestBody.kt  ResponseData.kt
data/src/main/java/com/strayalphaca/data/login/repository_impl/: LoginRepositoryImpl.kt  RemoteLoginRepository.kt
data/src/main/java/com/strayalphaca/data/login/utils/: Mapper.kt
data/src/test/java/com/strayalphaca/data/: ExampleUnitTest.kt
domain/lock/: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: README.md  build.gradle
presentation/src/androidTest/java/com/strayalphaca/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/strayalphaca/presentation/alarm/: NotificationManager.kt  TrailyAlarmManager.kt  TrailyAlarmReceiver.kt
presentation/src/main/java/com/strayalphaca/presentation/components/block/: CalendarItemView.kt  DiaryInMap.kt  DiaryItemView.kt  EditTextWithTitle.kt  EmptyPolaroidView.kt  EmptySoundView.kt  HomeBottomNavigation.kt  LockScreenTextField.kt  MapEmptyView.kt  PolaroidView.kt  SoundView.kt  TapePolaroidView.kt  TextWithSwitch.kt
presentation/src/main/java/com/strayalphaca/presentation/models/: BottomNavigationItem.kt  NotificationChannelInfo.kt  Route.kt  SignupData.kt  Timer.kt  UiText.kt  YearMonth.kt
presentation/src/main/java/com/strayalphaca/presentation/models/deeplink_handler/: NotificationDeepLinkHandler.kt
presentation/src/main/java/com/strayalphaca/presentation/models/error_code_mapper/: DefaultErrorCodeMapper.kt
presentation/src/main/java/com/strayalphaca/presentation/models/event_flow/: EventFlow.kt
presentation/src/main/java/com/strayalphaca/presentation/models/paging/: SimplePaging.kt  SimplePagingState.kt
presentation/src/main/java/com/strayalphaca/presentation/ui/theme/: Color.kt  (+3 more)
presentation/src/main/java/com/strayalphaca/presentation/utils/: BackPressUtils.kt  CollectionUtils.kt  ContextUtils.kt  Contracts.kt  DateUtils.kt  FileUtils.kt  FlowExtensions.kt  ImageUtils.kt  MapUtils.kt  ModifierUtils.kt  PermissionUtil.kt  PermissionUtils.kt  TextFormatUtils.kt  UriHandler.kt  VersionChecker.kt  rememberLifecycleEvent.kt  sizeTransform.kt
presentation/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_close.xml  ic_gps.xml  ic_location.xml  ic_logo.xml  ic_logo_bottom.xml  ic_logo_middle.xml  ic_logo_top.xml  ic_map.xml  ic_map_korea.xml  ic_setting.xml  ic_write.xml  img_tape.xml
presentation/src/main/res/drawable-night/: ic_logo.xml  ic_logo_bottom.xml  ic_logo_middle.xml  ic_logo_top.xml  ic_map_korea.xml
presentation/src/main/res/values/: strings.xml  strings_camera.xml  strings_error_code.xml
presentation/src/test/java/com/strayalphaca/presentation/: ExampleUnitTest.kt  SimplePagingTest.kt
(+347 files in other folders)
