pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {

    }
}
rootProject.name = "travel_diary"
include ':app'
include ':presentation'
include ':domain'
include ':data'
include ':domain:map'
include ':data:map'
