pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {

    }
}
rootProject.name = "travel_diary"
include ':app'
include ':presentation'
include ':domain:map'
include ':data:map'
include ':domain:file'
include ':data:file'
include ':data:diary'
include ':domain:diary'
include ':domain:alarm'
include ':data:alarm'
include ':domain:calendar'
include ':data:calendar'
include ':domain:login'
include ':data:login'
include ':data:auth'
include ':domain:auth'
include ':core:data'
include ':data:lock'
include ':core:domain'
include ':domain:lock'
include ':core:presentation'
