[versions]
ktx = "1.9.0"
nav = "2.5.3"
compose = "1.3.0"
appcompat = "1.6.1"
material = "1.8.0"
junit = "4.13.2"
junit_test = "1.1.5"
espresso_test = "3.5.1"
hilt = "2.44"
hilt_navigation_compose = "1.0.0"
lifecycle_runtime = "2.5.1"
activity_compose = "1.6.1"
compose_foundation = "1.4.0-rc01"
okhttp3 = "4.10.0"
retrofit2 = "2.9.0"
javax_inject = "1"
androidx_activity = "1.5.0"
exoplayer = "1.0.1"
coil = "2.4.0"
gson = "2.8.5"
datastore = "1.0.0"
paging = "3.1.1"
paging_compose = "3.2.0"
coroutine = "1.7.3"
exifinterface = "1.3.6"
firebase_bom = "32.7.0"

[libraries]
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit_test" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_test" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt_navigation_compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref="compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref="compose_foundation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref="activity_compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref="nav" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_runtime" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle_runtime" }

androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx_activity" }
andoridx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx_activity" }

okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax_inject" }

exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoplayer" }
exoplayer-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

gson =  { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
datastore_core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore"}

kotlin_reflection = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version = "1.8.0" }

paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging3Compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging_compose" }

coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine"}
coroutine_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

firebase_bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase_analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase_crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

[bundles]
okhttp3 = ["okhttp3-okhttp", "okhttp3-logging-interceptor"]
retrofit2 = ["retrofit2-retrofit", "retrofit2-converter-gson"]
by-viewmodel = ["androidx-activity", "andoridx-fragment"]
exoplayer = ["exoplayer", "exoplayer-dash", "exoplayer-ui"]
coil = ["coil", "coil-video", "coil-compose"]
datastore = ["datastore", "datastore_core"]
coroutine = ["coroutine", "coroutine_test"]