[versions]
ktx = "1.9.0"
nav = "2.5.3"
compose = "1.3.0"
appcompat = "1.6.1"
material = "1.8.0"
junit = "4.13.2"
junit_test = "1.1.5"
espresso_test = "3.5.1"
hilt = "2.44"
hilt_navigation_compose = "1.0.0"
lifecycle_runtime = "2.5.1"
activity_compose = "1.6.1"
compose_foundation = "1.4.0-rc01"
okhttp3 = "4.10.0"
retrofit2 = "2.9.0"
javax_inject = "1"
androidx_activity = "1.5.0"

[libraries]
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit_test" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_test" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt_navigation_compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref="compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref="compose_foundation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref="activity_compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref="nav" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_runtime" }

androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx_activity" }
andoridx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx_activity" }

okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax_inject" }

[bundles]
okhttp3 = ["okhttp3-okhttp", "okhttp3-logging-interceptor"]
retrofit2 = ["retrofit2-retrofit", "retrofit2-converter-gson"]
by-viewmodel = ["androidx-activity", "andoridx-fragment"]