plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.strayalphaca.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

dependencies {
    implementation project(":domain")

    implementation libs.android.ktx
    implementation libs.android.appcompat
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.test.espresso

    // android compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation libs.androidx.compose.foundation

    // compose navigation
    implementation libs.androidx.navigation.compose

    // hilt
    implementation libs.hilt
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // view model 관련
    implementation libs.bundles.by.viewmodel

    // exoplayer
    implementation libs.bundles.exoplayer

    // coil
    implementation libs.bundles.coil
}

kapt {
    correctErrorTypes true
}