plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.strayalphaca.travel_diary'
    compileSdk 33

    signingConfigs {
        release {
            keyAlias properties["key_alias"]
            keyPassword properties["key_password"]
            storeFile file(properties["store_file"])
            storePassword properties["store_password"]
        }
    }

    defaultConfig {
        applicationId "com.strayalphaca.travel_diary"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_URL", properties["server_url"]
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

dependencies {
    implementation project(":presentation")
    implementation project(":core:presentation")
    implementation project(":core:domain")
    implementation project(":domain:alarm")
    implementation project(":domain:map")
    implementation project(":domain:file")
    implementation project(":domain:diary")
    implementation project(":domain:calendar")
    implementation project(":domain:login")
    implementation project(":domain:auth")
    implementation project(":domain:lock")
    implementation project(":data:lock")
    implementation project(":data:calendar")
    implementation project(":data:alarm")
    implementation project(":data:map")
    implementation project(":data:file")
    implementation project(":data:diary")
    implementation project(":data:login")
    implementation project(":data:auth")
    implementation project(":core:data")

    implementation libs.android.ktx
    implementation libs.android.appcompat
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.test.espresso

    // hilt
    implementation libs.hilt
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.worker
    kapt libs.hilt.worker.compiler

    // android compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    // compose navigation
    implementation libs.androidx.navigation.compose

    // data store
    implementation libs.datastore

    // retrofit
    implementation libs.bundles.retrofit2

    // okhttp
    implementation libs.bundles.okhttp3

    // firebase analytics
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    // room
    implementation libs.bundles.room
    annotationProcessor libs.roomCompiler
    kapt libs.roomCompiler

    // kotlin reflection
    implementation libs.kotlin.reflection

    // workManager
    implementation libs.workruntime.ktx
}

kapt {
    correctErrorTypes true
}