plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.strayalphaca.travel_diary.core.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.android.ktx
    implementation libs.android.appcompat
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.test.espresso

    // retrofit
    implementation libs.bundles.retrofit2

    // okhttp
    implementation libs.bundles.okhttp3

    // hilt
    implementation libs.hilt
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose
}